# jaxrs3

./: .gitignore  READ.md  pom.xml
src/main/java/com/rcelik/jaxrs/annotation/beanparam/: Product.java  ProductWithBeanResource.java
src/main/java/com/rcelik/jaxrs/annotation/context/: ContextResource.java
src/main/java/com/rcelik/jaxrs/annotation/cookie/: UserResource.java
src/main/java/com/rcelik/jaxrs/annotation/defaultvalue/: AnimalResource.java
src/main/java/com/rcelik/jaxrs/annotation/encoded/: EmployeeResource.java
src/main/java/com/rcelik/jaxrs/annotation/entityprovider/: ProviderResource.java
src/main/java/com/rcelik/jaxrs/annotation/formparams/: Person.java  PersonResource.java
src/main/java/com/rcelik/jaxrs/annotation/headerparam/: LoginResource.java
src/main/java/com/rcelik/jaxrs/annotation/matrixParam/: CarResource.java
src/main/java/com/rcelik/jaxrs/annotation/matrixparam/: CarResource.java
src/main/java/com/rcelik/jaxrs/annotation/path/: ProductResource.java  ShoppingStoreResource.java
src/main/java/com/rcelik/jaxrs/annotation/pathparam/: CustomerResource.java
src/main/java/com/rcelik/jaxrs/annotation/queryparam/: BookResource.java
src/main/java/com/rcelik/jaxrs/application/: RestApplication.java
src/main/java/com/rcelik/jaxrs/objecttransformation/jackson/: Address.java  Customer.java  CustomerResource.java  Person.java  PersonResource.java
src/main/java/com/rcelik/jaxrs/objecttransformation/jaxb/: Address.java  Customer.java  CustomerResource.java  Person.java  PersonXmlResource.java
src/main/java/com/rcelik/jaxrs/objecttransformation/jettison/: Address.java  Customer.java  CustomerResource.java
src/main/java/com/rcelik/jaxrs/objecttransformation/jettison/exception/: CustomerNotFoundException.java
src/main/java/com/rcelik/jaxrs/objecttransformation/jettison/exception/mapper/: NotFoundExceptionMapper.java
src/main/java/com/rcelik/jaxrs/objecttransformation/jettison/service/: CustomerService.java
src/main/java/com/rcelik/jaxrs/services/message/: RestMessageController.java
src/main/resources/: addPersonForm.html
